[tox]
skipsdist = true
envlist = py38, py39, py310, py311, lint, format, type
labels =
     test = py38, py39, py310, py311
     aux = lint, format, type
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[testenv]
allowlist_externals = poetry
runner = ignore_env_name_mismatch
commands_pre =
    poetry install
commands =
    poetry poe test-cov

[testenv:{format, lint, type}]
env_dir = {toxworkdir}{/}py # environment is reused for all auxiliary tasks
runner = ignore_env_name_mismatch
commands =
    format: poetry poe check-format
    lint: poetry poe lint
    type: poetry poe type
